{
  "name": "shadow-proto-starter",
  "version": "0.0.1",
  "description": "shadow-cljs starter setup for proto-repl and atom",
  "main": "index.js",
  "scripts": {
    "dev": "shadow-cljs watch lib",
    "release": "shadow-cljs release lib"
  },
  "author": "Logan Powell",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.20.16"
  }
}
